*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Custom properties */
:root
{
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    --fw-reg:300;
    --fw-bold:900;
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-h4: 1.05rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);

}
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */
html{
    scroll-behavior: smooth;
}
body
{
    background: var(--clr-light);
    color:var(--clr-dark);
    margin:0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section
{
    padding:5em 2em;
}
img 
{
    display:block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }
:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/* buttons */
.btn
{
    display: inline-block;
    padding:0.75em 1.5em;
    background-color: var(--clr-accent);
    color:var(--clr-dark);
    text-decoration: none;
    cursor:pointer;
    font-size: 1rem;
    text-transform:uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover
{
    transform:scale(1.1);
}
/* Typography section */
h1,h2,h3{
    line-height: 1.1;
    margin:0;
}


h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title
{
    margin: 0.25em;

}
.section__title--intro {
    font-weight: var(--fw-reg);
}
.section__title--intro strong{
    display: block;
}
.section__subtitle 
{
    margin: 0;
    font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding:0.25em 1 em;
}

.intro__img {
    box-shadow: var(--bs);
    
}
.section__subtitle--intro {
    display: inline-block;
}
.section__subtitle--work
{
color:var(--clr-accent);
font-weight:var(--fw-bold);
margin-bottom: 2em;
}
/* header */
header{
    display: flex;
    justify-content: space-between;
    padding:1em;
}
.logo 
{
    max-width: 250px;
}
.nav
{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);

}
.nav__list
{
    list-style: none;
    display: flex;
    height:100%;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    margin:0;
    padding: 0;
}
.nav__link
{
    color:inherit;
    text-decoration: none ;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
}
.nav__link:hover
{
    color: var(--clr-accent);
}
.hamburger
{   
    
    display: block;
    position: relative;
   
}
.hamburger::before,.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    background: var(--clr-dark);
}
.hamburger,.hamburger::before,.hamburger::after{
    background-color: var(--clr-accent);
    width:2em;
    height:3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}
.hamburger::before{
    top:9px;
}
.hamburger::after
{
    bottom: 9px;
}
.nav-toggle
{
    padding:0.7em 0.25em;
    background: transparent;
    border:0;
    cursor: pointer;
    position: absolute;
    top:2em;
    right:2em;
    z-index: 1000;
}
.nav-open .nav
{
    transform: translateX(0%);
}
.nav-open .nav-toggle 
{
    position: fixed;
}
.nav-open .hamburger
{
    transform: rotate(.625turn);
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-10px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

/* Introductory section */
@media(min-width:600px)
{
    
    .intro
    {
        display:grid;
        width:min-content;
        margin:0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle ";
        grid-template-columns: min-content max-content;
    }

    .intro__img
    {
        grid-area: img;
        min-width:250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro
    {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left:-1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My services section */
.my-services
{
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    color:var(--clr-light);
    /* Image repeates ,so to avoid it..below code is used */
    background-size:cover;
    text-align: center;

}
.section__title--services
{

    color:var(--clr-accent);
    position:relative;

}
.section__title--services::after
{
    content:'';
    display: block;
    width:2.5em;
    height:1px;
    margin:0.5em auto 1em;
    background: var(--clr-light); 
    opacity: 0.25;
}
.service
{
    max-width:500px;
    margin:0 auto;
}
.services{
    margin-bottom: 4em;
}
@media(min-width:800px)
{
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service+.service{
        margin-left:5em;
    }
}

/* About me section */
.about-me
{
    max-width: 1000px;
    margin: 0 auto;

}
.about-me__img {
    box-shadow: var(--bs);
    max-width: 100%;
}
.section__subtitle--about
{
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: 111%;
    padding-left: 1em;
    padding-right: 1em;
}
@media (min-width: 600px) {
    .section__subtitle--about
{
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
}
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 1.5em;  
    }
    .section__title--about
     {
        grid-area:title ;
    }
    .about-me__img {
       grid-area: img;
       position: relative;
       z-index: 2;
    }
}

/* My work */
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    
}
 .portfolio
 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 }
 .portfolio__item
 {
     background-color: var(--clr-accent);
     overflow: hidden;
 }
 .portfolio__img
 {
     transition: transform cubic-bezier(0.5,0,0.5,1),
                 opacity 250ms linear;
 }

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}
 .portfolio__img:hover,.portfolio__item:focus .portfolio__img
 {
     transform: scale(1.2);
     opacity: 0.75;
 }
 /* footer */
.footer
 {
     background:#111;
     color:var(--clr-accent);
     text-align: center;
     padding:2.5em 0;
     font-size: var(--fs-h3);
 }
 .footer a{
     color: inherit;
     text-decoration: none;
     list-style-type: none;
 }
 .footer__link:hover,
.social-list__link:hover {
    opacity: 0.75;
}
.footer__link:hover
{
    text-decoration: underline;
}
.footer__link {
    
    font-weight: var(--fw-bold);
}
.social-list
{
    list-style: none;
    display: flex;
    justify-content: center;
    margin:2em 0;
    padding:0;
}
.social-list__item
{
    margin:0 0.5em;
}
.social-list__link
{
    padding: 1em;
}

/* individual portfolio item styles */
.portfolio-item-individual
{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin:0 auto;
}
.portfolio-item-individual p{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}